# gre-word-taker

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gb/who/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qlabs/wordbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/who/common/: RecyclerViewClickHandler.java  RecyclerViewEntity.java  TextUtils.java  Transformer.java
app/src/main/java/com/gb/who/database/: PersonDataBase.java  WordDataBase.java
app/src/main/java/com/gb/who/person/model/: AddPersonViewModel.java  PersonListViewModel.java
app/src/main/java/com/gb/who/person/service/: PersonDao.java  PersonRepository.java
app/src/main/java/com/gb/who/person/view/: AddPersonalityActivity.java  PersonListActivity.java
app/src/main/java/com/gb/who/word/adapter/: WordListAdapter.java  WordsDiffUtil.java
app/src/main/java/com/gb/who/word/model/: AddWordViewModel.java  SearchViewModel.java  WordListViewModel.java
app/src/main/java/com/gb/who/word/service/: WordDao.java  WordRepository.java
app/src/main/java/com/gb/who/word/transformer/: WordTransformer.java
app/src/main/java/com/gb/who/word/view/: AddWordActivity.java  SearchActivity.java  WordListActivity.java
app/src/main/java/com/qlabs/wordbook/alarm/: Alarms.java  WordNotificationAlarmReceiver.java
app/src/main/java/com/qlabs/wordbook/application/: QLabsApplication.java  WordBookApplication.java
app/src/main/java/com/qlabs/wordbook/cache/: CacheManager.java
app/src/main/java/com/qlabs/wordbook/common/: RecyclerViewClickHandler.java  RecyclerViewEntity.java  TextUtils.java  Transformer.java
app/src/main/java/com/qlabs/wordbook/database/: WordDataBase.java
app/src/main/java/com/qlabs/wordbook/firebase/: FireBaseNotificationService.java
app/src/main/java/com/qlabs/wordbook/notification/: NotificationChannels.java  Notifications.java
app/src/main/java/com/qlabs/wordbook/splash/: SplashScreen.java
app/src/main/java/com/qlabs/wordbook/word/: WordConstants.java
app/src/main/java/com/qlabs/wordbook/word/adapter/: PagedWordListAdapter.java  WordListAdapter.java  WordsDiffUtil.java
app/src/main/res/drawable/: app_icon.xml  background_blue_solid_circle.xml  background_green_solid_circle.xml  background_grey_solid_circle.xml  background_orange_solid_circle.xml  background_red_solid_circle.xml  background_solid_grey_rounded.xml  background_white_clickable.xml  icn_back.xml  icn_delete.xml  icn_edit.xml  icn_search_14.xml
app/src/main/res/layout/: act_splash.xml  activity_add_person.xml  activity_add_word.xml  activity_list_words.xml  activity_search.xml  activity_word_details.xml  adapter_word.xml
app/src/main/res/menu/: word_details_act_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gb/who/: ExampleUnitTest.java
app/src/test/java/com/qlabs/wordbook/: ExampleUnitTest.java
(+17 files in other folders)
