<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical"
        tools:context="com.qlabs.wordbook.word.view.WordDetailsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:id="@+id/toolbarWordDetails"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:buttonGravity="center_vertical"
            app:contentInsetStart="0dp"

            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/icn_back"
            app:menu="@menu/word_details_act_menu"
            app:titleTextColor="@color/darkGrey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWordTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vTitleDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWordTitle" />

            <TextView
                android:id="@+id/tvQuickHintLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/quick_hint"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vTitleDivider" />

            <TextView
                android:id="@+id/tvQuickHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:text="Quick Hint to Remember the word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQuickHintLabel" />

            <TextView
                android:id="@+id/tvMeaningLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Meaning"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQuickHint" />

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:text="Meaning of the word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMeaningLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>